<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape android:shape="rectangle">

            <solid android:color="@color/colorPrimary"/>
            <size android:width="100dp" android:height="100dp"/>
            <corners android:radius="50dp"/>

        </shape>

    </item>

</selector>