<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#636766</color>
    <color name="colorPrimaryDark">#636766</color>
    <color name="colorAccent">#9d0927</color>
    <color name="colorGray">#E4E4E4</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBg">#f7f7f7</color>
</resources>
